#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

hyperdisplay	KEYWORD1
color_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setCurrentWindowColorSequence	KEYWORD2
getOffsetColor	KEYWORD2
setWindowDefaults	KEYWORD2
lineHighNorm	KEYWORD2
lineLowNorm	KEYWORD2
lineHighReverse	KEYWORD2
lineLowReverse	KEYWORD2
circle_Bresenham	KEYWORD2
circle_midpoint	KEYWORD2
circle_eight	KEYWORD2
hwpixel	KEYWORD2
hwxline	KEYWORD2
hwyline	KEYWORD2
hwrectangle	KEYWORD2
hwfillFromArray	KEYWORD2
pixel	KEYWORD2
xline	KEYWORD2
yline	KEYWORD2
rectangle	KEYWORD2
fillFromArray	KEYWORD2
fillWindow	KEYWORD2
line	KEYWORD2
polygon	KEYWORD2
circle	KEYWORD2
write	KEYWORD2
getCharInfo	KEYWORD2
setTextCursor	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HYPERDISPLAY_H	LITERAL1
HYPERDISPLAY_DEFAULT_FONT_WIDTH	LITERAL1
HYPERDISPLAY_DEFAULT_FONT_HEIGHT	LITERAL1
hyperdisplay_dim_ok	LITERAL1
hyperdisplay_dim_low	LITERAL1
hyperdisplay_dim_high	LITERAL1
hyperdisplay_dim_no_val	LITERAL1
